# XRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganba/xrecyclerview/: AppBarStateChangeListener.java  CircleImageView.java  XLoadMoreView.java  XRecyclerView.java  XRefreshView.java
app/src/main/java/com/ganba/xrecyclerview/adapter/: MultiTypeRVAdapter.java  RVAdapter.java
app/src/main/java/com/ganba/xrecyclerview/entity/: MultiType.java
app/src/main/java/com/ganba/xrecyclerview/ui/: LayoutManagerActivity.java  MainActivity.java  MultiTypeActivity.java  XScrollViewActivity.java
app/src/main/res/layout/: activity_linear_layout_manager.xml  activity_main.xml  activity_xscrollview.xml  header_empty_footer.xml  item_type_1.xml  item_type_2.xml  x_recycler_view.xml
app/src/main/res/menu/: menu_manager.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/ganba/xrecyclerview/: ExampleUnitTest.java
screenshots/: 1.mov  2.mov
xrecyclerview/: build.gradle  jcenter.gradle
xrecyclerview/src/main/: AndroidManifest.xml
xrecyclerview/src/main/java/com/ganba/xrecyclerview/: ILoadMoreView.java  IRefreshView.java  OnAutoRefreshListener.java  XRecyclerView.java  XScrollView.java
xrecyclerview/src/main/res/layout/: xr_load_more.xml  xr_refresh_view.xml
xrecyclerview/src/main/res/values/: attrs.xml
